getEmployeeDetails.res.body.path.text=src/main/resources/res/Employeedetails.json

getEmployeeId.res.body.path.text=src/main/resources/res/getEmployeeId.json

postCreate.req.body.path.text=src/main/resources/req/postCreate.json
postCreate.res.body.path.text=src/main/resources/res/postCreateRes.json

putUpdateId.res.body.path.text=src/main/resources/res/putUpdateId.json

deleteId.res.body.path.text=src/main/resources/res/deleteId.json